/* You can add global styles to this file, and also import other style files */

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/*== ROOT VARIABLES ==*/
:root {
  --font-family: "Quicksand", sans-serif;
  --primary: #0095e7;
  --primary-2: #4169e1;
  --secondary-2: #263043;
  --secondary: #000000;
  --danger: rgb(223, 9, 9);
  --warning: #ffbb55;
  --success: teal;
  --white: #ffffff;
  --text: #2e2d2d;
  --background: #ececee;
  --shadow: #eaeaf3;
  --placeholder: #636363;

  --box-shadow: 0 0 toRem(10) toRem(-2) var(--shadow);
  --border-radius: toRem(10);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;

  --sidebar-width: 250px;
}

/* ========== DARK THEME ====== */
.dark-theme-variables {
  --secondary: #f0efef;
  --secondary-2: #ffffff;
  --background: #181a1e;
  --white: #202528;
  --text: #edeffd;
  --shadow: #272727;
  --box-shadow: 0 1rem 1.5rem var(--shadow);
  --placeholder: #d8d5d5;
}

@function toRem($value) {
  $remValue: ($value / 16) + rem;
  @return $remValue;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: var(--font-family);
  font-size: 100%;
  font-size: 1rem;
  line-height: 1.5;
  background: var(--background);
  user-select: none;
  overflow-x: hidden;
  color: var(--text);
}

a {
  color: var(--primary);
  text-decoration: none;
}
a:hover {
  color: var(--primary-2);
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h1 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--placeholder);
}

p {
  color: var(--text);
}

.primary {
  color: var(--primary);
}
.secondary {
  color: var(--secondary);
}
.danger {
  color: var(--danger);
}
.success {
  color: var(--success);
}
.warning {
  color: var(--warning);
}
.white {
  color: var(--white);
}

.primary-bg {
  background: var(--primary);
  color: var(--white);
}
.secondary-bg {
  background: var(--secondary);
  color: var(--white);
}
.danger-bg {
  background: var(--danger);
  color: var(--white);
}
.success-bg {
  background: var(--success);
  color: var(--white);
}
.warning-bg {
  background: var(--warning);
  color: var(--white);
}
.white-bg {
  background: var(--white);
  color: var(--white);
}

/* ======= Authentication ======= */
.split-screen {
  display: grid;
  grid-template-columns: 50% auto;
}

.split-screen .left {
  padding: toRem(50) toRem(100) toRem(50) toRem(100);
  height: 100vh;
  background-color: var(--secondary-2);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/images/tldp.png) center/cover no-repeat;
  position: relative;
  overflow-x: hidden;
}

.split-screen .left .logo img {
  height: toRem(100);
  width: auto;
  margin-bottom: toRem(50);
}

.split-screen .left .content h2 {
  font-size: toRem(40);
  line-height: toRem(60);
  color: var(--white);
  font-weight: 600;
}

.split-screen .left .content .img {
  margin: toRem(30) toRem(0);
  width: 80%;
}

.split-screen .left .content h4 {
  font-size: toRem(20);
  line-height: toRem(30);
  color: var(--white);
  font-weight: 400;
}

.split-screen .left .footer {
  position: absolute;
  bottom: toRem(50);
  width: 100%;
}

.split-screen .left .footer a {
  color: var(--white);
}

.split-screen .right {
  height: 100vh;
  padding: toRem(100) toRem(100) toRem(50) toRem(100);
}

.split-screen .right .content {
  padding: toRem(30);
  border-radius: toRem(10);
  background: var(--white);
}

.split-screen .right .content h4 {
  font-size: toRem(25);
  line-height: toRem(38);
  margin-bottom: toRem(10);
  font-weight: bold;
}

.split-screen .right .content p {
  margin-bottom: toRem(30);
}

.form {
  margin-top: toRem(20);
}

.form .body {
  margin-top: toRem(20);
}

.form .footer {
  margin-top: toRem(30);
}

/* ======== Gen ========= */
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clickable {
  cursor: pointer;
}

/* ======== form ========= */

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.input-field {
  width: 100%;
  background-color: var(--background);
  margin: toRem(10) 0;
  height: toRem(55);
  display: grid;
  grid-template-columns: 10% 90%;
  padding: 0 toRem(4);
  position: relative;
  border-radius: toRem(10);
}

.input-field i {
  text-align: center;
  line-height: toRem(55);
  color: var(--placeholder);
  transition: 0.5s;
  font-size: toRem(16);
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-size: toRem(16);
  line-height: toRem(24);
}

.input-field input::placeholder {
  color: var(--placeholder);
  font-weight: 400;
}

.input-field-password {
  width: 100%;
  background-color: var(--background);
  margin: toRem(10) 0;
  height: toRem(55);
  display: grid;
  grid-template-columns: 10% 80% 10%;
  padding: 0 toRem(4);
  position: relative;
  border-radius: toRem(10);
}

.input-field-password i {
  text-align: center;
  line-height: toRem(55);
  color: var(--placeholder);
  transition: 0.5s;
  font-size: toRem(16);
}

.input-field-password span {
  text-align: center;
  line-height: toRem(55);
  color: var(--placeholder);
  transition: 0.5s;
  font-size: toRem(16);
}

.input-field-password input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-size: toRem(16);
}

.input-field-password input::placeholder {
  color: var(--placeholder);
  font-weight: 500;
}

.btn.disabled {
  background: var(--placeholder);
  color: var(--text);
}

.btn {
  font-size: toRem(16);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: toRem(50);
  background: var(--primary);
  padding: toRem(10) toRem(30);
  border: none;
  height: toRem(40);
  cursor: pointer;
  outline: none;
  transition: 0.5s;
}
.btn span {
  color: var(--white) !important;
}

.btn-text {
  font-size: toRem(16);
  text-align: center;
  text-transform: uppercase;
  border-radius: toRem(50);
  padding: toRem(10) toRem(30);
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
}
.btn-text span {
  color: var(--text) !important;
}

span {
  color: var(--primary);
}

.forgot-password {
  cursor: pointer;
  position: relative;
  float: right;
}

/* ============= MAIN ==================== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: toRem(20);
  width: toRem(var(--sidebar-width));
  color: var(--white);
  background: var(--secondary-2);
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.sidebar nav .logo {
  display: block;
  margin: 0 toRem(15);
  width: 100%;
  cursor: pointer;
}

.sidebar nav .logo img {
  width: toRem(120);
}

.sidebar .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: toRem(5);
}

.sidebar .admin-menu li:nth-last-child(2) {
  margin-bottom: toRem(40);
}

.sidebar .admin-menu li:last-child {
  margin-top: auto;
  margin-bottom: toRem(20);
}

.sidebar .admin-menu li > * {
  width: 100%;
  padding: toRem(9) toRem(15);
}

.sidebar .admin-menu li a span {
  color: var(--background);
}

.switcher {
  display: inline-block;
  width: auto;
}

.sidebar .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: toRem(12);
  margin-top: toRem(12);
  color: var(--page-header-headingColor);
}

.sidebar .admin-menu a,
.sidebar .admin-menu button {
  display: flex;
  align-items: center;
  font-size: toRem(16);
  color: var(--white);
}

.sidebar .admin-menu a:hover,
.sidebar .admin-menu a:focus,
.sidebar .admin-menu button:hover,
.sidebar .admin-menu button:focus {
  background: var(--secondary);
  color: var(--blue);
  outline: none;
  border-left: 4px solid var(--primary);
}

.sidebar .admin-menu a.active,
.sidebar .admin-menu button.active {
  background: var(--secondary);
  color: var(--blue);
  outline: none;
  border-left: 4px solid var(--primary);
}

.sidebar .admin-menu a i,
.sidebar .admin-menu button i {
  color: var(--white);
  margin-right: 10px;
}

.sidebar .admin-menu a:hover i,
.sidebar .admin-menu a:focus i,
.sidebar .admin-menu button:hover i,
.sidebar .admin-menu button:focus i {
  color: var(--white);
}

/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  min-height: 100vh;
  color: var(--text);
  background: var(--background);
}

.header {
  position: fixed;
  padding: toRem(15) toRem(50) toRem(15) toRem(50);
  background-color: var(--white);
  box-shadow: var(--shadow);
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  display: flex;
  justify-content: space-between;
}

.header .left {
  width: toRem(160);
  display: grid;
  grid-template-columns: 20% auto;
}
.header .left .menu i {
  font-size: toRem(22);
  cursor: pointer;
}

.header .left .menu i:hover {
  color: var(--primary);
}

.header .right .profile {
  width: toRem(160);
  display: grid;
  grid-template-columns: 30% auto;
}

.header .right .profile .profile-info p {
  font-size: toRem(16);
  margin-bottom: toRem(-7);
}

.header .right .profile .profile-info small {
  color: var(--placeholder);
  font-size: toRem(13);
  margin-top: toRem(-10);
}

.header .right .profile .profile-photo {
  width: toRem(40);
  height: toRem(40);
  border-radius: 50%;
  border: toRem(2) solid var(--primary);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--red);
}

.page-content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.page-content .grid > article {
  display: flex;
  height: 300px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
  grid-column: 1 / -1;
}

/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
  transform: rotate(180deg);
}

.mob-menu-opened .sidebar .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.switch span:first-child {
  position: relative;
  width: 50px;
  height: 26px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  background: var(--switch-bgLightModeColor);
  transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.switch span:first-child::before {
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background: var(--white);
  z-index: 1;
  transition: transform 0.3s;
}

.switch span:first-child::after {
  top: 50%;
  right: 8px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background: var(--switch-sunColor);
  box-shadow: 0 0 4px 2px #ffdb1a;
}

.switch [type="checkbox"]:checked + label span:first-child {
  background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
  transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
  left: 12px;
  width: 15px;
  height: 15px;
  background: transparent;
  box-shadow: -2px -5px 0 var(--switch-moonColor);
  transform: translateY(-50%) rotate(-72deg);
}

.page-footer {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.page-footer a {
  margin-left: 4px;
}

/* ============= end MAIN ==================== */

/* ===== MEDIA QUERIES PHONES & SMALLER TABLETS ====== */
@media screen and (max-width: 599px) {
  .page-content {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: toRem(20);
    width: toRem(var(--sidebar-width));
    color: var(--white);
    background: var(--secondary-2);
    // display: none;
    animation: showMenu 400ms ease forwards;
    z-index: 3;
    height: 100vh;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  .sidebar nav .logo img {
    width: toRem(70);
  }

  .sidebar .admin-menu li a span {
    display: none;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
    font-size: 1.9rem;
    margin: 0.5rem 0rem 0rem 2.1rem;
    color: var(--primary);
  }

  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .main .table-container {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  .main .table-container table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--primary);
    position: absolute;
    left: 1rem;
    font-size: 2rem;
  }

  .right .top button .i {
    font-size: 2rem;
  }

  .split-screen {
    display: block;
  }

  .split-screen .left {
    display: none;
  }

  .split-screen .top {
    padding: toRem(40) toRem(20) toRem(20) toRem(20);
    height: toRem(105);
    width: 100%;
    background-color: var(--secondary-2);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(assets/images/tldp.png) center/cover no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 60% auto;
  }

  .split-screen .top .logo img {
    height: toRem(60);
    width: auto;
    margin-bottom: toRem(20);
  }

  .split-screen .top h2 {
    font-size: toRem(20);
    line-height: toRem(30);
    color: var(--color-white);
    font-weight: 600;
  }

  .split-screen .top h4 {
    font-size: toRem(13);
    line-height: toRem(19);
    color: var(--color-white);
    font-weight: 400;
  }

  .split-screen .right {
    height: 100vh;
    padding: toRem(20) toRem(20) toRem(30) toRem(20);
  }
}

/* ===== MEDIA QUERIES TABLETS & SMALL SCREEN DESKTOP/LAPTOPS ====== */
@media screen and (min-width: 600px) and (max-width: 849px) {
  .split-screen {
    display: block;
  }

  .split-screen .left {
    display: none;
  }

  .split-screen .top {
    padding: toRem(50) toRem(40) toRem(20) toRem(40);
    height: toRem(150);
    width: 100%;
    background-color: var(--secondary-2);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(assets/images/tldp.png) center/cover no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 60% auto;
  }

  .split-screen .top .logo img {
    height: toRem(100);
    width: auto;
    margin-bottom: toRem(20);
  }

  .split-screen .top h2 {
    font-size: toRem(30);
    line-height: toRem(45);
    color: var(--color-white);
    font-weight: 600;
  }

  .split-screen .top h4 {
    font-size: toRem(20);
    line-height: toRem(30);
    color: var(--color-white);
    font-weight: 400;
  }

  .split-screen .right {
    height: 100vh;
    padding: toRem(40) toRem(40) toRem(50) toRem(40);
  }
}

@media screen and (min-width: 850px) and (max-width: 1099px) {
  .split-screen .top {
    display: none;
  }
  .split-screen .right {
    height: 100vh;
    padding: toRem(40) toRem(40) toRem(50) toRem(40);
  }
}

@media screen and (min-width: 1100px) {
  .split-screen .top {
    display: none;
  }

  .container {
    width: 100%;
    grid-template-columns: 10rem auto 23rem;
  }

  aside .top {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  aside .top .logo h3 {
    display: none;
  }

  aside .top .logo img {
    width: 4.5rem;
    height: 4.5rem;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a span {
    font-size: 0.6rem;
  }

  aside .sidebar a.active:before {
    content: "";
    width: 4px;
  }

  aside .sidebar a.active span {
    color: var(--primary);
    margin-left: calc(1rem - 2px);
  }

  aside .sidebar a:hover i {
    margin-left: 0.6rem;
  }

  aside .sidebar .message-count {
    font-size: 0.49rem;
  }

  .main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .main .table-container {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  .main .table-container table {
    width: 83vw;
  }

  .main table thead tr th:last-child,
  .main table thead tr th:first-child {
    display: none;
  }

  .main table tbody tr td:last-child,
  .main table tbody tr td:first-child {
    display: none;
  }
}
